<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUK-ax-roC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartupViewController" customModule="QuestPrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-8E-eg7">
                                <rect key="frame" x="40" y="654.5" width="334" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-t2-hSE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sz6-6K-Ukg"/>
                                        </constraints>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <segue destination="Wrd-Q3-1TS" kind="show" id="cyb-ur-Zqj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-3n-bb2">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.5"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="IqB-bO-WPt" kind="show" id="WnU-uD-2M8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RIg-t2-hSE" firstAttribute="height" secondItem="WmW-3n-bb2" secondAttribute="height" multiplier="1.33333" id="AQf-2R-H5W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gcI-8E-eg7" secondAttribute="bottom" constant="100" id="5tB-DI-q9u"/>
                            <constraint firstItem="gcI-8E-eg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nRa-vP-aWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcI-8E-eg7" secondAttribute="trailing" constant="40" id="s97-eU-2Dw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cg-G9-JVe"/>
                    <connections>
                        <outlet property="loginButton" destination="WmW-3n-bb2" id="pvb-QM-Qd7"/>
                        <outlet property="signupButton" destination="RIg-t2-hSE" id="hrR-Mq-P4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="111.83035714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cY4-bC-w9m">
            <objects>
                <viewController id="IqB-bO-WPt" customClass="LoginViewController" customModule="QuestPrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDf-aZ-MqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-WI-uQ6">
                                <rect key="frame" x="40" y="188" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoB-7p-G6D">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-Vm-a2e">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-92-Dbs">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="clz-Wc-VjC"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="IqB-bO-WPt" eventType="touchUpInside" id="pDD-mg-THZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-BG-ORv">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AfA-Vm-a2e" firstAttribute="height" secondItem="uoB-7p-G6D" secondAttribute="height" id="7ml-lQ-cUK"/>
                                    <constraint firstItem="Nej-92-Dbs" firstAttribute="height" secondItem="uoB-7p-G6D" secondAttribute="height" id="DfJ-Mj-0Hm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6cN-WI-uQ6" firstAttribute="leading" secondItem="2N6-dC-9vg" secondAttribute="leading" constant="40" id="WAJ-YX-IdA"/>
                            <constraint firstItem="2N6-dC-9vg" firstAttribute="trailing" secondItem="6cN-WI-uQ6" secondAttribute="trailing" constant="40" id="WKv-pi-Z9Z"/>
                            <constraint firstItem="6cN-WI-uQ6" firstAttribute="top" secondItem="2N6-dC-9vg" secondAttribute="top" constant="100" id="odH-yv-V7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2N6-dC-9vg"/>
                    </view>
                    <navigationItem key="navigationItem" id="IcG-wq-pJ3"/>
                    <connections>
                        <outlet property="emailTextField" destination="uoB-7p-G6D" id="GZm-qJ-mVY"/>
                        <outlet property="errorLabel" destination="6sC-BG-ORv" id="aoo-sX-zia"/>
                        <outlet property="loginButton" destination="Nej-92-Dbs" id="Nkd-RP-NXo"/>
                        <outlet property="passwordTextField" destination="AfA-Vm-a2e" id="DJ9-WD-X2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDd-2p-gXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="512"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="qBt-6W-kkh">
            <objects>
                <viewController id="Wrd-Q3-1TS" customClass="SignupViewController" customModule="QuestPrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX6-PE-UeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-VP-yaQ">
                                <rect key="frame" x="40" y="128" width="334" height="676.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-gf-ANd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-xA-6Wv">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-fS-S2x">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-jv-Yn2">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coN-B2-IgO">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-Rq-Zg7">
                                        <rect key="frame" x="0.0" y="350" width="334" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-X9-4Rw">
                                        <rect key="frame" x="0.0" y="586" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LGa-Hq-C8R"/>
                                        </constraints>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signupTapped:" destination="Wrd-Q3-1TS" eventType="touchUpInside" id="seI-hP-tyY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-of-CZj">
                                        <rect key="frame" x="0.0" y="656" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DBb-X9-4Rw" firstAttribute="height" secondItem="KiF-gf-ANd" secondAttribute="height" id="1Zq-9U-tE4"/>
                                    <constraint firstItem="qqu-fS-S2x" firstAttribute="height" secondItem="KiF-gf-ANd" secondAttribute="height" id="2Ft-it-ad2"/>
                                    <constraint firstItem="5Bd-xA-6Wv" firstAttribute="height" secondItem="KiF-gf-ANd" secondAttribute="height" id="fNi-ZW-mRA"/>
                                    <constraint firstItem="KKH-jv-Yn2" firstAttribute="height" secondItem="KiF-gf-ANd" secondAttribute="height" id="nfR-rb-ZRm"/>
                                    <constraint firstItem="DBb-X9-4Rw" firstAttribute="height" secondItem="coN-B2-IgO" secondAttribute="height" id="vgg-AU-Ve6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xst-9d-Ymy" firstAttribute="trailing" secondItem="MK6-VP-yaQ" secondAttribute="trailing" constant="40" id="DRM-Od-WbE"/>
                            <constraint firstItem="MK6-VP-yaQ" firstAttribute="leading" secondItem="xst-9d-Ymy" secondAttribute="leading" constant="40" id="QvS-ZX-ZoT"/>
                            <constraint firstItem="MK6-VP-yaQ" firstAttribute="top" secondItem="xst-9d-Ymy" secondAttribute="top" constant="40" id="Unx-dL-XS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xst-9d-Ymy"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Wn-BD-XXp"/>
                    <connections>
                        <outlet property="emailTextField" destination="qqu-fS-S2x" id="o7H-QB-lqQ"/>
                        <outlet property="errorLabel" destination="EK6-of-CZj" id="Pxx-33-uyj"/>
                        <outlet property="firstNameTextField" destination="KiF-gf-ANd" id="fBP-v1-zg8"/>
                        <outlet property="lastNameTextField" destination="5Bd-xA-6Wv" id="JQh-1G-vvX"/>
                        <outlet property="passwordTextField" destination="KKH-jv-Yn2" id="xZH-3R-3ft"/>
                        <outlet property="phoneNumberTextField" destination="coN-B2-IgO" id="sSu-vi-nS6"/>
                        <outlet property="signupButton" destination="DBb-X9-4Rw" id="etL-uN-9lc"/>
                        <outlet property="yearOfGradPicker" destination="ipr-Rq-Zg7" id="MOG-wQ-vYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cik-Qs-ItP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esg-6m-MJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUK-ax-roC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kai-LW-ozb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SZd-IJ-JvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRq-wo-H0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
        <!--All Schools-->
        <scene sceneID="MsR-5u-PZj">
            <objects>
                <tableViewController id="mhI-9q-yoS" customClass="CollegeTableViewController" customModule="QuestPrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="skf-ml-uuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolCell" textLabel="SWb-Vu-fz8" style="IBUITableViewCellStyleDefault" id="9Na-oy-4XH">
                                <rect key="frame" x="0.0" y="28" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Na-oy-4XH" id="HkS-jW-njz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWb-Vu-fz8">
                                            <rect key="frame" x="20" y="0.0" width="374" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mhI-9q-yoS" id="d8N-l0-MWd"/>
                            <outlet property="delegate" destination="mhI-9q-yoS" id="BOj-0R-M65"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Schools" id="Y0F-M4-iAA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aLm-o4-J4N">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="UTP-QI-tJp" kind="presentation" identifier="showAddCollege" id="0c3-Bd-41j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCY-K9-ZEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-358"/>
        </scene>
        <!--Add College View Controller-->
        <scene sceneID="nas-da-evo">
            <objects>
                <viewController id="UTP-QI-tJp" customClass="AddCollegeViewController" customModule="QuestPrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhS-sn-eBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zys-vK-Ttr">
                                <rect key="frame" x="16" y="20" width="382" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which School Would You Like To Add?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-wd-qt1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wjq-So-qtZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-lv-U2d">
                                        <rect key="frame" x="0.0" y="45" width="382" height="27.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-tL-8jR">
                                        <rect key="frame" x="0.0" y="92.5" width="382" height="328.5"/>
                                        <connections>
                                            <outlet property="dataSource" destination="UTP-QI-tJp" id="MoF-7h-gXj"/>
                                            <outlet property="delegate" destination="UTP-QI-tJp" id="HlX-Tp-PcL"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-Pm-JDr">
                                <rect key="frame" x="36" y="694" width="342" height="114"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-eA-dn9">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="32"/>
                                        <segments>
                                            <segment title="Reach"/>
                                            <segment title="Goal"/>
                                            <segment title="Safety"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-wd-ydP">
                                        <rect key="frame" x="0.0" y="39" width="342" height="32"/>
                                        <segments>
                                            <segment title="ED"/>
                                            <segment title="EA"/>
                                            <segment title="Regular"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-XU-OyJ">
                                        <rect key="frame" x="0.0" y="78" width="342" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-91-hGw">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="vFz-mu-pkR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="UTP-QI-tJp" eventType="touchUpInside" id="UtV-13-Ldq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frX-PB-0Kq">
                                                <rect key="frame" x="83" y="0.0" width="259" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneTapped:" destination="UTP-QI-tJp" eventType="touchUpInside" id="uEl-vG-RLH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.60534927810650441" green="0.78392572441983266" blue="0.88129452720207258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NI8-Pm-JDr" firstAttribute="bottom" secondItem="WhS-sn-eBJ" secondAttribute="bottomMargin" id="3Y8-zo-JQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NI8-Pm-JDr" secondAttribute="trailing" constant="16" id="UIE-9f-y38"/>
                            <constraint firstItem="ITV-vT-Azs" firstAttribute="trailing" secondItem="zys-vK-Ttr" secondAttribute="trailing" constant="16" id="fSa-dN-a9O"/>
                            <constraint firstItem="zys-vK-Ttr" firstAttribute="leading" secondItem="ITV-vT-Azs" secondAttribute="leading" constant="16" id="hyg-0a-OCI"/>
                            <constraint firstItem="zys-vK-Ttr" firstAttribute="top" secondItem="ITV-vT-Azs" secondAttribute="top" constant="20" id="ifM-ML-K0D"/>
                            <constraint firstItem="zys-vK-Ttr" firstAttribute="height" secondItem="WhS-sn-eBJ" secondAttribute="height" multiplier="0.5" id="qny-F3-7j6"/>
                            <constraint firstItem="NI8-Pm-JDr" firstAttribute="leading" secondItem="WhS-sn-eBJ" secondAttribute="leadingMargin" constant="16" id="sc4-Yw-n9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ITV-vT-Azs"/>
                    </view>
                    <connections>
                        <outlet property="chancesSegmentedController" destination="NCf-eA-dn9" id="og7-wh-T3O"/>
                        <outlet property="collegeListPickerView" destination="eUy-tL-8jR" id="uQJ-X9-bwf"/>
                        <outlet property="doneButton" destination="frX-PB-0Kq" id="DJn-MO-jgF"/>
                        <outlet property="label" destination="cOR-lv-U2d" id="KI3-MN-Mr2"/>
                        <outlet property="timingSegmentedController" destination="BDn-wd-ydP" id="qPk-xj-VV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4N-Kn-Siu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5414" y="-358"/>
        </scene>
        <!--College List-->
        <scene sceneID="1S8-ew-WiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDA-CR-fgr" customClass="navigationController" customModule="QuestPrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="College List" selectedImage="list.bullet" catalog="system" id="XSn-yg-9bh">
                        <color key="badgeColor" red="0.75934070350000005" green="0.72832906249999996" blue="0.96081227059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="I0h-NM-7NO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76073463860000001" green="0.73101128140000005" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhI-9q-yoS" kind="relationship" relationship="rootViewController" id="L4A-ng-I69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1c-6M-yBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664" y="-357"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="KCS-iK-te5">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="9X0-rJ-fSe" customClass="tabViewController" customModule="QuestPrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Hm-IA-KJO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.75934070350000005" green="0.72832906249999996" blue="0.96081227059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="MDA-CR-fgr" kind="relationship" relationship="viewControllers" id="TDE-RT-gZl"/>
                        <segue destination="IXm-PN-NKl" kind="relationship" relationship="viewControllers" id="JV1-cD-XFE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6n-a1-ZLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="112"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ay0-6g-KMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXm-PN-NKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" selectedImage="calendar" catalog="system" id="bQ0-pW-zSz">
                        <color key="badgeColor" red="0.75934070350000005" green="0.72832906249999996" blue="0.96081227059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UfU-Us-cjv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tv8-OW-bXo" kind="relationship" relationship="rootViewController" id="RRX-wc-Bgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8g-LY-tMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725" y="595"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="MFH-K5-6GT">
            <objects>
                <viewController id="Tv8-OW-bXo" customClass="TodoListViewController" customModule="QuestPrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osx-0i-9AB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3Y-yj-BOf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Todo" id="byl-gS-NFw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byl-gS-NFw" id="Q3N-Jm-lXk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XIK-ob-ebC" firstAttribute="trailing" secondItem="G3Y-yj-BOf" secondAttribute="trailing" id="A3L-e8-qYP"/>
                            <constraint firstItem="G3Y-yj-BOf" firstAttribute="top" secondItem="XIK-ob-ebC" secondAttribute="top" id="ReQ-E0-S6B"/>
                            <constraint firstItem="XIK-ob-ebC" firstAttribute="bottom" secondItem="G3Y-yj-BOf" secondAttribute="bottom" id="Zwy-Ry-qoy"/>
                            <constraint firstItem="G3Y-yj-BOf" firstAttribute="leading" secondItem="XIK-ob-ebC" secondAttribute="leading" id="dxp-6m-3OB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIK-ob-ebC"/>
                    </view>
                    <navigationItem key="navigationItem" id="cjK-rU-Zmo">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="BrX-j1-mkF">
                            <connections>
                                <action selector="didTapAdd" destination="Tv8-OW-bXo" id="xny-2G-N4c"/>
                                <segue destination="p1D-2b-DXF" kind="show" id="609-WZ-SLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G3Y-yj-BOf" id="qs7-Ij-Iqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIk-SI-KAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="580"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="1Xx-oJ-vai">
            <objects>
                <viewController storyboardIdentifier="entry" id="p1D-2b-DXF" customClass="AddTodoViewController" customModule="QuestPrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I8-su-eXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H70-PI-jEl">
                                <rect key="frame" x="20" y="108" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CNj-3Y-pzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0e-43-zcx">
                                <rect key="frame" x="40" y="583" width="334" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="p1D-2b-DXF" eventType="touchUpInside" id="1kQ-Zd-43W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w0e-43-zcx" firstAttribute="leading" secondItem="zbA-mM-BfG" secondAttribute="leading" constant="40" id="0IK-b2-9qn"/>
                            <constraint firstItem="zbA-mM-BfG" firstAttribute="bottom" secondItem="w0e-43-zcx" secondAttribute="bottom" constant="200" id="5oU-qp-50g"/>
                            <constraint firstItem="zbA-mM-BfG" firstAttribute="trailing" secondItem="w0e-43-zcx" secondAttribute="trailing" constant="40" id="Oz7-x9-KNR"/>
                            <constraint firstItem="H70-PI-jEl" firstAttribute="leading" secondItem="zbA-mM-BfG" secondAttribute="leading" constant="20" id="XMz-dm-9PP"/>
                            <constraint firstItem="zbA-mM-BfG" firstAttribute="trailing" secondItem="H70-PI-jEl" secondAttribute="trailing" constant="20" id="u2P-Ej-87H"/>
                            <constraint firstItem="H70-PI-jEl" firstAttribute="top" secondItem="zbA-mM-BfG" secondAttribute="top" constant="20" id="yJW-kd-FHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbA-mM-BfG"/>
                    </view>
                    <navigationItem key="navigationItem" id="91k-Qk-Y4m"/>
                    <connections>
                        <outlet property="field" destination="H70-PI-jEl" id="PbU-dT-qgt"/>
                        <outlet property="saveButton" destination="w0e-43-zcx" id="lN5-UV-8MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v85-JF-MfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5291.304347826087" y="577.90178571428567"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="4A7-dU-kho">
            <objects>
                <viewController storyboardIdentifier="task" id="hMI-zU-NGR" customClass="taskViewController" customModule="QuestPrototype1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kI-Wg-7Ws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GwS-9p-UDa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ff-AA-07n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6060" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
    </resources>
</document>
